# performance-testing

./: README.md  pom.xml
performance-testing-logs/: pom.xml  结论.txt
performance-testing-logs/performance-testing-logs-log4j/: pom.xml
performance-testing-logs/performance-testing-logs-log4j/src/main/java/com/xiafei/performance/testing/logs/log4j/: Starter.java
performance-testing-logs/performance-testing-logs-log4j/src/main/resources/: log4j.xml
performance-testing-logs/performance-testing-logs-log4j2/: pom.xml
performance-testing-logs/performance-testing-logs-log4j2/src/main/java/com/qxf/perf/te/logs/log4j2/: Starter.java
performance-testing-logs/performance-testing-logs-log4j2/src/main/resources/: log4j2.xml
performance-testing-logs/performance-testing-logs-logback/: pom.xml
performance-testing-logs/performance-testing-logs-writer/: pom.xml
performance-testing-logs/performance-testing-logs-writer/src/main/java/com/xiafei/performance/testing/logs/writer/: LogWriter.java
